{
  "name": "@ligue-sportive/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types and interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
